('D:\\Craftquest\\lolipop\\build\\LollipopNinja\\PYZ-00.pyz',
 [('OpenGL',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\glget.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\selection.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GL\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GLU\\glunurbs.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GLU\\glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GLU\\projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GLU\\quadrics.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\GLU\\tess.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\_bytes.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\_configflags.py',
   'PYMODULE'),
  ('OpenGL._null',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\_null.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\_opaque.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\formathandler.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\arrays\\vbo.py',
   'PYMODULE'),
  ('OpenGL.constant',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\constant.py',
   'PYMODULE'),
  ('OpenGL.constants',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\constants.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\contextdata.py',
   'PYMODULE'),
  ('OpenGL.converters',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\converters.py',
   'PYMODULE'),
  ('OpenGL.error',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\error.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\extensions.py',
   'PYMODULE'),
  ('OpenGL.images',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\images.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\latebind.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.logs',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\logs.py',
   'PYMODULE'),
  ('OpenGL.platform',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\platform\\__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\platform\\baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\platform\\ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.platform.win32',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\platform\\win32.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\plugins.py',
   'PYMODULE'),
  ('OpenGL.raw',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GL\\_types.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\raw\\GLU\\constants.py',
   'PYMODULE'),
  ('OpenGL.version',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\version.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   'C:\\Python312\\Lib\\site-packages\\OpenGL\\wrapper.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\judes\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python312\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Python312\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python312\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python312\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python312\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('entities', 'D:\\Craftquest\\lolipop\\entities.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Python312\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Python312\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Python312\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Python312\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Python312\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Python312\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Python312\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Python312\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Python312\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Python312\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Python312\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Python312\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Python312\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Python312\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Python312\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Python312\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Python312\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Python312\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Python312\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Python312\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Python312\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Python312\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Python312\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Python312\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Python312\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Python312\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Python312\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Python312\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Python312\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Python312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python312\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python312\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python312\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python312\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python312\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python312\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Python312\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python312\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python312\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python312\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Python312\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Python312\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Python312\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Python312\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Python312\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Python312\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Python312\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Python312\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Python312\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Python312\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python312\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python312\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python312\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python312\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python312\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python312\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python312\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python312\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python312\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python312\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__', 'C:\\Python312\\Lib\\zipfile\\__main__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE')])
